<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>BulletExampleMod</AssemblyName>
    <Description>Example Bullet Mod</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.48" IncludeAssets="compile" />
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\WizGunBulletAPI\WizGunBulletAPI.csproj" />
  </ItemGroup>
  <ItemGroup>
	  <Reference Include="0Harmony">
		  <HintPath>..\Libraries\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
		  <HintPath>..\Libraries\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
		  <HintPath>..\Libraries\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="GGAI">
		  <HintPath>..\Libraries\GGAI.dll</HintPath>
	  </Reference>
	  <Reference Include="GGDebug">
		  <HintPath>..\Libraries\GGDebug.dll</HintPath>
	  </Reference>
	  <Reference Include="GGECS">
		  <HintPath>..\Libraries\GGECS.dll</HintPath>
	  </Reference>
	  <Reference Include="GGNet">
		  <HintPath>..\Libraries\GGNet.dll</HintPath>
	  </Reference>
	  <Reference Include="GGPhys">
		  <HintPath>..\Libraries\GGPhys.dll</HintPath>
	  </Reference>
	  <Reference Include="GGPhys.Examples">
		  <HintPath>..\Libraries\GGPhys.Examples.dll</HintPath>
	  </Reference>
	  <Reference Include="GGUtil">
		  <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Wizard with a Gun\wizardwithagun_Data\Managed\publicized_assemblies\GGUtil_publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="GGWorldGen">
		  <HintPath>..\Libraries\GGWorldGen.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.Collections">
		  <HintPath>..\Libraries\Unity.Collections.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
		  <HintPath>..\Libraries\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
		  <HintPath>..\Libraries\UnityEngine.CoreModule.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.ImageConversionModule">
		  <HintPath>..\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
	  </Reference>
	  <Reference Include="WizGun">
		  <HintPath>..\Libraries\WizGun.dll</HintPath>
	  </Reference>
  <Reference Include="WizGunBulletAPI">
      <HintPath>..\Libraries\WizGunBulletAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Libraries\" />
  </ItemGroup>
</Project>
