<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizGunCosmetics\WizGunCosmeticsAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\WizGunCosmetics\Libraries\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\WizGunCosmetics\Libraries\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\WizGunCosmetics\Libraries\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="GGAI">
      <HintPath>..\WizGunCosmetics\Libraries\GGAI.dll</HintPath>
    </Reference>
    <Reference Include="GGDebug">
      <HintPath>..\WizGunCosmetics\Libraries\GGDebug.dll</HintPath>
    </Reference>
    <Reference Include="GGECS">
      <HintPath>..\WizGunCosmetics\Libraries\GGECS.dll</HintPath>
    </Reference>
    <Reference Include="GGNet">
      <HintPath>..\WizGunCosmetics\Libraries\GGNet.dll</HintPath>
    </Reference>
    <Reference Include="GGPhys">
      <HintPath>..\WizGunCosmetics\Libraries\GGPhys.dll</HintPath>
    </Reference>
    <Reference Include="GGPhys.Examples">
      <HintPath>..\WizGunCosmetics\Libraries\GGPhys.Examples.dll</HintPath>
    </Reference>
    <Reference Include="GGUtil">
      <HintPath>..\WizGunCosmetics\Libraries\GGUtil-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="GGWorldGen">
      <HintPath>..\WizGunCosmetics\Libraries\GGWorldGen.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Collections">
      <HintPath>..\WizGunCosmetics\Libraries\Unity.Collections.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\WizGunCosmetics\Libraries\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\WizGunCosmetics\Libraries\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\WizGunCosmetics\Libraries\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="WizGun">
      <HintPath>..\WizGunCosmetics\Libraries\WizGun-Publicized.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\custom-arm-left-backward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\custom-arm-left-forward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\custom-arm-right-backward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\custom-arm-right-forward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\custom-body-backward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\custom-body-forward.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\robes-custom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
